#딕셔너리 선언
dic = {'name':'pey', 'phone':'0119993323', 'birth': '1118'}
print(dic,'\n')

#딕셔너리 추가
dic['day']='20171116'
print(dic)
dic[1] = [1,2,3]
print(dic,'\n')

#딕셔러니 삭제
del dic[1]
print(dic,'\n')

#딕셔너리 key 사용해서 value 얻기
print(dic['name'])
print(dic['phone'])
print(dic['day'],'\n')

#딕셔러니 관련 함수
#key 리스트 만들기(keys)
print(dic.keys(),'\n')

#value 리스트 만들기(values)
print(dic.values(),'\n')

#key, value 쌍얻기(items)
print(dic.items(),'\n')

#key로 value 얻기(get)
print(dic.get('name'))
print(dic.get('phone'))
print(dic.get('day'),'\n')

#key로 value 얻기(get)2 key가 없는 경우
print(dic.get('nokey'),'\n')

# key가 딕셔너리 안에 있는지 조사(in)
print('name' in dic)
print('archive' in dic,'\n')

#key:value 쌍 모두 지우기(clear)
dic.clear()
print(dic,'\n')
